.help-text-sm {
  font-size: 12px;
  margin-top: 8px;
}

.help-text-md {
  font-size: 12px;
  margin-top: 14px;
}

.help-text-lg {
  font-size: 12px;
  margin-top: 16px;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#header {
  display: flex;
  align-items: center;
  height: 56px;
  box-sizing: border-box;
  padding: 16px;
  background-color: #243763;
  font-weight: 700;
  color: #ffffff;
}

.contents {
  max-width: 768px;
  height: calc(100vh - 56px - 56px);
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 24px;
}

#footer {
  display: flex;
  align-items: center;
  height: 56px;
  box-sizing: border-box;
  padding: 16px;
  background-color: #ffffff;
}
#footer .btn-wrap {
  flex: 1;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  outline: 0;
}

.input-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}
.input-wrap label {
  font-size: 12px;
}
.input-wrap input {
  flex: 1;
  height: 32px;
  padding: 0 8px;
  font-size: 12px;
  border: 1px solid #fff;
  color: #616161;
  border-color: #bdbdbd;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
}

.btn-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn {
  flex: 1 0 fit-content;
  height: 32px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 8px;
}
.btn.fill.primary {
  background-color: #243763;
  color: #ffffff;
}
.btn.fill.secondary {
  background-color: #FF6E31;
  color: #000000;
}
.btn.solid {
  border: 1px solid #fff;
}
.btn.solid.primary {
  border-color: #243763;
  color: #243763;
}
.btn.solid.secondary {
  border-color: #FF6E31;
  color: #FF6E31;
}

/* grid */
.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
}

.grid__row {
  display: flex;
  border-bottom: 1px solid #000000;
  text-align: center;
  transition: all 0.1s;
}
.grid__row .--header {
  background-color: #f5f5f5;
  font-weight: 700;
}
.grid__row:hover {
  background-color: #eeeeee;
}
.grid__row:active {
  background-color: #e0e0e0;
}

.grid__data {
  flex: 1 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0.5rem;
}

dialog {
  border: 0;
  padding: 0;
}

.modal {
  min-width: 50%;
  border-radius: 16px;
  padding: 16px;
}
.modal .modal-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal .modal-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}